# belvo-api-bancos

./: .gitignore  API.Belvo.sln  README.md
API.Belvo/: .gitignore  API.Belvo.csproj  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json
API.Belvo/Controllers/: BelvoCuentasController.cs  CuentasController.cs  LinksController.cs  TransaccionesController.cs  WeatherForecastController.cs
API.Belvo/Libraries/: GlobalVariables.cs  WebServiceManager.cs
API.Belvo/Migrations/: 20231101210753_migration1.Designer.cs  20231101210753_migration1.cs  20231103230531_migration2.Designer.cs  20231103230531_migration2.cs  20231105012344_migration1.Designer.cs  20231105012344_migration1.cs  20231106162644_Initial.Designer.cs  20231106162644_Initial.cs  20231106183039_migration1.Designer.cs  20231107054143_migration1.Designer.cs  20231107054143_migration1.cs  20231110190744_migration1.Designer.cs  20231110190744_migration1.cs  20231114180244_migration1.Designer.cs  20231114180244_migration1.cs  20231117154517_migration1.Designer.cs  20231117154517_migration1.cs  ContextModelSnapshot.cs
API.Belvo/Models/: Cuenta.cs  Link.cs  Transaccion.cs
API.Belvo/Persistence/: Context.cs
API.Belvo/Properties/: launchSettings.json
API.Belvo/Services/: BelvoService.cs  CuentasService.cs  LinksService.cs  TransaccionesService.cs
API.Belvo/Utils/: MappingProfile.cs
API.Belvo/ViewModels/: BelvoCuentaViewModel.cs  BelvoInstitucionViewModel.cs  BelvoLinkViewModel.cs  BelvoTransaccionViewModel.cs  CuentaViewModel.cs  LinkViewModel.cs  TransaccionViewModel.cs
API.Belvo/ViewModels/Generic/: WebManagerErrorView.cs  WebManagerHeader.cs  WebManagerResultView.cs
(+11 files in other folders)
